<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Painting 02</title>
    <style>
        /*
         Gap Colour: #000
        White: #F0F1EC
        Red: #E72F24
        Black: #232629
        Blue: #004592
        Yellow: #F9D01E
        */
        body{
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            height: 740px;
            width: 940px;
            display: grid;
            grid-template-columns: 80px 30px 70px 50px 50px 70px 70px 70px 70px 45px 45px 50px 30px 80px;
            grid-template-rows: repeat(10, 65px);
            gap: 10px;
            background-color: #000
        }
        .white1{
            background-color: #F0F1EC;
            grid-column: span 2;
        }
        .white2{
            background-color:#F0F1EC;
            grid-column: span 3;
        }
        .yellow1{
            background-color: #F9D01E;
            grid-column: span 2;
        }
        .blue1{
            background-color: #004592;
            grid-column: span 2;
            grid-row: span 2;
        }
        .yellow2{
            background-color:#F9D01E;
        }
        .black1{
            background-color: #232629;
        }
        .white3{
            background-color:#F0F1EC;
            grid-row: span 2;
        }
        .red1{
            background-color: #E72F24;
            grid-row: span 4;
            grid-column: span 4; 
        }
        .yellow3{
            background-color:#F9D01E;
            grid-row: span 2;
            grid-column: span 2;
        }
        .white4{
            background-color:#F0F1EC;
            grid-row: span 2;
            grid-column: span 2;
        }
        .yellow4{
            background-color: #F9D01E;
            grid-row: span 3
        }
        .red2{
            background-color:#E72F24;
            grid-row: span 2;
            grid-column: span 2;
        }
        .black2{
            background-color: #232629;
            grid-column: span 2;
        }
        .white5{
            background-color:#F0F1EC;
            grid-row: span 3;
        }
        .black3{
            background-color:#232629;
            grid-row: span 2;
            grid-column: span 2;
        }
        .blue2{
            background-color:#004592;
            grid-column: span 4;
            grid-row: span 4;
        }
        .yellow5{
            background-color:#F9D01E;
            grid-row: span 2;
        }
        .white6{
            background-color:#F0F1EC;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="white1"></div>
        <div class="white2"></div>
        <div class="yellow1"></div>
        <div class="blue1"></div>
        <div class="yellow2"></div>
        <div class="black1"></div>
        <div class="white2"></div>
        <div class="white3"></div>
        <div class="red1"></div>
        <div class="yellow3"></div>
        <div class="yellow1"></div>
        <div class="white4"></div>
        <div class="yellow4"></div>
        <div class="red2"></div>
        <div class="black2"></div>
        <div class="white5"></div>
        <div class="white3"></div>
        <div class="white3"></div>
        <div class="white1"></div>
        <div class="black3"></div>
        <div class="white1"></div>
        <div class="white1"></div>
        <div class="white5"></div>
        <div class="black3"></div>
        <div class="white1"></div>
        <div class="white1"></div>
        <div class="white3"></div>
        <div class="white3"></div>
        <div class="blue2"></div>
        <div class="yellow4"></div>
        <div class="white1"></div>
        <div class="blue1"></div>
        <div class="white4"></div>
        <div class="black2"></div>
        <div class="yellow3"></div>
        <div class="white3"></div>
        <div class="yellow5"></div>
        <div class="white3"></div>
        <div class="red2"></div>
        <div class="white2"></div>
        <div class="white6"></div>
        <div class="black1"></div>
        <div class="white2"></div>
        <div class="white1"></div>
    </div>
</body>
</html>